{
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "./lib/**/*"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "ES2020",
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./types",
    "outDir": "lib/",
    "rootDir": "src/",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
